# ogn-gateway-java

./: README.md  pom.xml
conf/: gateway.properties  log4j.xml  ogn-gateway.properties
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile  loop.sh
src/main/java/org/ogn/gateway/: AircraftPluginHandler.java  Configuration.java  OgnGateway.java  OgnGatewayProxy.java  PluginHandler.java  PluginsManager.java  ReceiverPluginHandler.java
src/main/resources/: application-context.xml
src/main/scripts/: ogn-gateway.sh
src/test/java/org/ogn/gateway/: ConfigurationTest.java  PluginsManagerTest.java  PluginsManagerTest2.java
src/test/resources/: .gitignore  gateway-test.properties  log4j.xml  ogn-gateway-test.properties
