#ogn gateway's properties

# if running in simulation mode - no messages will be forwarded (by plug-ins) to destination systems
ogn.gateway.simulation=true

#note: if commented out defaults are used

#ogn.gateway.max_packet_errors=5

#ogn.gateway.igc.folder=log/testigc

#ogn.gateway.plugins.folder=plugins

#ogn.gateway.plugins.scanning_interval=30000

# how often OGN db cache is to be refreshed
#ogn.gateway.ogn_db_refresh_interval=900